<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Онлайн-центр Nutrina</title>
    <script src="./script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- container = 1180px -->
      <div class="header container">
        <nav class="navigation">
          <ul class="nav-list">
            <li>Специалисты</li>
            <li>Инфо-продукты</li>
            <li id="logo">logo</li>
            <li>Статьи</li>
            <li>Консультации</li>
          </ul>
          <div class="social">
            <button><img src="./images/social_1.svg" alt="" /></button>
            <button><img src="./images/social_2.svg" alt="" /></button>
            <button><img src="./images/social_3.svg" alt="" /></button>
            <button><img src="./images/social_4.svg" alt="" /></button>
          </div>
        </nav>
        <button id="burger">
          <img src="./images/burger_menu.svg" alt="" />
        </button>
      </div>
    </header>
    <main>
      <div class="block_one">
        <strong class="container"
          >ОНЛАЙН-консультации по питанию и улучшению состояния здоровья
          <div class="line"></div>
        </strong>
      </div>
      <h2>О&nbsp;центре "Nutrinna"</h2>
      <div class="about container">
        <p>
          Мы команда молодых прогрессивных специалистов превентивной медицины,
          создающая физически и ментально здоровое общество. Помимо того, что
          члены нашей команды имеют высшее профильное образование, на их счету
          множество обучений, повышающих уровни квалификации и осведомленности
          согласно новейшим исследованиям.
          <br />
          Благодаря постоянному обучению и успешному применению знаний на
          практике специалисты центра NUTRINNA так высоко ценятся нашими
          клиентами.
          <br /><br />
          Миссия каждого из нас:
          <span class="green">не залечивать симптомы, а устранять причины</span>
          Мы работаем через комплексное воздействие на организм человека, не
          забывая о том, что это большой и сложный механизм, а следовательно у
          каждого состояния есть свои причины. Специалисты успешно определяют
          корни проблем, тем самым купируя возможные осложнения хронических
          состояний и предупреждая новые заболевания. Наш центр предоставляет
          услуги как взрослых нутрициологов, так и детских превентивных
          специалистов, работающих с клиентами из любой точки мира.
          <br />
          Предлагаем Вам познакомиться с работниками нашего центра.
        </p>
        <button class="primary-button">Наши специалисты</button>
      </div>
      <div class="quote">
        <b class="container">"Чем старше человек, тем больше ему лет"</b>
        <img
          src="https://pro-dachnikov.com/uploads/posts/2021-11/1637845419_9-pro-dachnikov-com-p-avokado-foto-9.jpg"
          alt=""
        />
      </div>
      <h2>Консультации</h2>
      <div class="consult-list container">
        <div class="consult">
          <div class="consult-img">
            <img src="./images/___.png  " alt="" />
          </div>
          <div class="consult-info">
            <h4>Консультация психолога</h4>
            <p>Для тех, кто не знает, что не знает, что не знает</p>
            <h5>9999 RUB</h5>
            <button class="secondary-button">Подробнее</button>
          </div>
        </div>
        <div class="consult">
          <div class="consult-img">
            <img src="./images/___.png  " alt="" />
          </div>
          <div class="consult-info">
            <h4>Консультация психолога</h4>
            <p>Для тех, кто не знает, что не знает, что не знает</p>
            <h5>9999 RUB</h5>
            <button class="secondary-button">Подробнее</button>
          </div>
        </div>
        <div class="consult">
          <div class="consult-img">
            <img src="./images/___.png  " alt="" />
          </div>
          <div class="consult-info">
            <h4>Консультация психолога</h4>
            <p>Для тех, кто не знает, что не знает, что не знает</p>
            <h5>9999 RUB</h5>
            <button class="secondary-button">Подробнее</button>
          </div>
        </div>
        <div class="consult">
          <div class="consult-img">
            <img src="./images/___.png  " alt="" />
          </div>
          <div class="consult-info">
            <h4>Консультация психолога</h4>
            <p>Для тех, кто не знает, что не знает, что не знает</p>
            <h5>9999 RUB</h5>
            <button class="secondary-button">Подробнее</button>
          </div>
        </div>
      </div>
      <div class="special-consult container">
        <img id="specialist" src="./images/nutrinna.jpg" alt="" />
        <h3>Консультация <br /><span id="orange"> для специалистов</span></h3>
        <p class="special-consult-desc-short">
          Персональное наставничество для специалистов в области здоровья.
        </p>
        <p>
          Данный вид консультации подходит для всех специалистов в области
          здоровья (для нутрициологов, health-коучей, врачей,
          фитнес-инструкторов и т. д.)
        </p>
        <button class="primary-button" id="orange-btn">Как попасть</button>
      </div>
      <h2>Оздоровительная програма</h2>
      <div class="programs container">
        <div class="program">
          <img src="./images/shutterstock_1515243.jpg" alt="" />
          <div class="program-info">
            <h6>Оздоровительная программа VIP с нутрициологом</h6>
            <h5>45 999 RUB</h5>
            <button class="secondary-button wide-btn">Подробнее</button>
          </div>
        </div>
        <div class="program">
          <img src="./images/shutterstock_1515243.jpg" alt="" />
          <div class="program-info">
            <h6>Оздоровительная программа VIP с нутрициологом</h6>
            <h5>45 999 RUB</h5>
            <button class="secondary-button wide-btn">Подробнее</button>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
